# spring-hibernate

./: catalog.xml  notice.txt  pom.xml  profiles.xml
src/main/java/org/xsalefter/springhibernate/controller/: ApplicationLogController.java  HomeController.java  SupplierController.java
src/main/java/org/xsalefter/springhibernate/dao/: ApplicationLogDAO.java  ApplicationLogDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java
src/main/java/org/xsalefter/springhibernate/model/: GoodReception.java  Item.java  ItemNameComparatorForItemReception.java  ItemReception.java  Supplier.java
src/main/java/org/xsalefter/springhibernate/service/: ApplicationLogService.java  ApplicationLogServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/org/xsalefter/springhibernate/utils/: ApplicationLogDTO.java  ItemNameComparatorForItemReception.java
src/main/resources/: data-structure.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/classes/: import.sql  log4j.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/log/: index.jsp
src/main/webapp/WEB-INF/jsp/supplier/: display.jsp  form.jsp  index.jsp
src/main/webapp/resources/css/: global.css
src/main/webapp/resources/js/: global.js
src/main/webapp/resources/jsp-include/: footer.jsp  header.jsp
